.btn {
  text-shadow: none;
  box-shadow: none;
  background: @color-action;
  border: 0;
  border-color: transparent;
  border-radius: @base-border-radius;
  padding: .2em .4em;
  letter-spacing: .03em;
  color: @color-white;
  transition: box-shadow .2s, background .2s;
  box-shadow: 0 0 0 0 @color-action-dark, 0 0 0 20px @color-action inset;
  font-weight: 700;
  line-height: 1em;

  &:hover,
  &:focus {
    background: @color-action-dark;
    color: @color-white;
    box-shadow: 0 0 0 1px @color-action-dark, 0 0 0 0px @color-action inset;
    transition: box-shadow .2s;
  }

  .fa, .fa:last-child {
    margin-left: -.2em;
    margin-right: .4em;
  }
}

.btn-large {
  font-size: @font-size-l;
  padding: .7em 1.4em;
}

button {
  font-family: inherit;
  outline: none;
}

.btn-primary {
  background: @color-action;
  padding: .5em 1.2em;
  box-shadow: 0 0 0 0 @color-action-dark, 1px 1px 1px fade(@color-neutral-dark, 30%), 0 0 0 30px @color-action inset;

  &:hover,
  &:focus {
    background: @color-action-dark;
    box-shadow: 0 0 0 1px @color-action-dark, 1px 1px 1px 1px fade(@color-neutral-dark, 40%), 0 0 0 0px @color-action inset;
    transition: box-shadow .2s;
  }

  &[disabled],
  &[disabled]:hover,
  &[disabled]:focus {
    background: @color-neutral-base;
    box-shadow: none;
  }
}

.btn-default {
  background: @color-primary-pale;
  box-shadow: 0 0 0 0 @color-neutral-base, 0 0 0 20px @color-primary-pale inset;
  padding: .5em 1.2em;

  &:hover,
  &:focus {
    background: darken(@color-primary-pale, 10);
    box-shadow: 0 0 0 1px darken(@color-primary-pale, 10), 0 0 0 0px @color-primary-pale inset;
  }
}

.btn-admin {
  background: @color-primary-dark;
  box-shadow: 0 0 0 0 @color-action-dark, 0 0 0 20px @color-primary-dark inset;
  padding: .5em 1.2em;

  &:hover,
  &:focus {
    background: @color-action-dark;
    box-shadow: 0 0 0 1px @color-action-dark, 0 0 0 0px @color-primary-dark inset;
  }
}

.list-buttons {
  li {
    margin-bottom: @grid-gutter-width - 5px;
  }
}

.home-buttons {
  padding: 2.2em;

  &:first-child {
    text-align: right;

    @media (max-width: @screen-phone) {
      text-align: center;
    }
  }

  &:last-child {
    text-align: left;

    @media (max-width: @screen-phone) {
      text-align: center;
    }
  }

  .explore-button {
    background: #0090fc;
    text-transform: uppercase;
    text-decoration: none;
    text-align: right;
    color: #ffffff;
    margin: 10px;
    padding: 1em 2.5em;
    font-size: 16pt;
    font-weight: 700;
    font-family: 'Open Sans',sans-serif;
    border-radius: @base-border-radius;
  
    &:hover,
    &:focus {
      background: #0076cd;
      color: #ffffff;
      text-decoration: none;
      box-shadow: 0 0 0 1px @color-action-dark, 0 0 0 0px @color-primary-dark inset;
    }

    @media (max-width: @screen-phone) {
      padding: 1em;
    }
  }

  .dataset-button {
    background: #c5cd1d;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    color: #000;
    margin: 10px;
    padding: 1em 2.5em;
    font-size: 16pt;
    font-weight: 700;
    font-family: 'Open Sans',sans-serif;
    border-radius: @base-border-radius;
  
    &:hover,
    &:focus {
      background: #b2b91a;
      color: #000000;
      text-decoration: none;
      box-shadow: 0 0 0 1px @color-action-dark, 0 0 0 0px @color-primary-dark inset;
    }

    @media (max-width: @screen-phone) {
      padding: 1em;
    }
  }
}
