.image-header {
	position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 3% 3%;
  margin: 0 @grid-gutter-width*-1;
  color: @color-white;
}

.bg-image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background-color: @color-neutral-pale;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image.cover {
  position: relative;
  min-height: 180px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image.center {
  position: relative;
  text-align: center;

  img {
    width: 60%;
    height: 60%;
    max-height: 200px;
    object-fit: contain;
  }
}

.module-content.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &>div {
    flex: 1;
    margin: @grid-gutter-width 3%;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
  &>.flex2 {
    flex: 2;
  }
}

// ABOUT PAGE


.partner {
  border-top: 1px solid @color-primary-pale;
  margin-bottom: @grid-gutter-width*2;
  display: flex;

  img {
    margin: 2% auto;
    width: 70%;
    object-fit: contain;
  }
}
