.nav-pills-arrow(@color: @color-primary-pale, @size: 10px) {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - @size/2);
  width: @size;
  height: @size;
  transform: rotate(45deg);
  background: @color;
  bottom:@size/-2;
  box-shadow: -1px -1px 1px fade(@color-neutral-dark, 50%), 1px 1px 0 fade(@color-white, 20%) inset;
}

.masthead,
.account-masthead {
  font-family: @heading-font-family;
  background: @color-primary;
  padding: 0;
  border: 0;

  @media(max-width: @screen-tablet) {
    padding: 0 @grid-gutter-width;
  }
}

.masthead {
  box-shadow: 0 1px 0 fade(@color-white, 10%), 0 @masthead-border-size 0 @color-primary-pale, 0 -1px 2px fade(@color-neutral-dark, 50%) inset;
  z-index: 10;
  margin-bottom: @masthead-border-size;

  .container-fluid {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
  }

  .navbar-right {
    margin-left: auto;
  }

  .btn-navbar {
    background: @color-action;
    padding: .5em .7em;

    &:hover,
    &:active,
    &:focus {
      background: lighten(@color-primary, 4%);
      outline: none;
      box-shadow: none;
    }

    .icon-bar {
      width: 18px;
      height: 2px;
      margin-right: 0;
      background: @color-white;
    }
  }

  @media(max-width: @screen-tablet) {
    padding: 0 @grid-gutter-width;

    .navbar-collapse {
      width: 100vw;
      margin-left: -@grid-gutter-width;
      margin-right: -@grid-gutter-width;
      padding: 0;
    }

    .header-image {
      margin: 10px 0;
    }

    // .container {
    //   padding: 0;
    // } 
  }

  @media(min-width: @screen-tablet) {
    .container-fluid {
      .navbar-collapse {
        margin-left: auto;
        padding-top: @grid-gutter-width;
      }
    }
  }

  .navigation {
    margin: 0;

    @media (max-width: @screen-tablet) {
      margin: @grid-gutter-width/2 0;
    }

    .nav {
      margin: 0;
    }

    .nav-pills {
      li {
        a {
          //.title-m;
          font-family: @heading-font-family;
          font-weight: 600;
          letter-spacing: 0.04em;
          font-size: @font-size-s;
          text-transform: uppercase;

          color: @color-white;
          position: relative;
          padding-right: 10px;
          @media (min-width: @screen-tablet) {
            padding-bottom: @grid-gutter-width/1.2;
          }
          &:hover,
          &:focus {
            color: @color-action-light;
            background-color: transparent;
          }

          margin-bottom: 0;
        }
        &.active {
          a {
            color: @color-action-light;
            background-color: transparent;
            @media (min-width: @screen-tablet) {
              &:after {
                .nav-pills-arrow;
              }
            }
            box-shadow: none;
          }
        }
      }
    }

    @media (max-width: @screen-tablet) {
      li {
        float: none;
      }
    }
  }
  .show {
    height: auto;
  }
}

.account-masthead {
  background: lighten(@color-primary, 4%);
  .account {
    ul {
      margin: 0;
      li {
        border: 0;
        a {
          font-size: @font-size-s;
          font-weight: 400;
          color: @color-white;
          &:hover {
            color: @color-action-light;
            background: none;
          }
        }
      }

      .image img.gravatar {
        border-radius: 20px;
      }

      .notifications {
        a {
          .badge {
            font-size: @base-font-size;
            font-weight: 400;
            color: @color-white;
            background: none;
            margin: 0;
          }
        }

        &.notifications-important {
          a {
            .badge {
              margin-left: 3px;
            }
          }
        }
      }
    }
  }
}

.header-text-logo-tagline {
  max-width: @grid-gutter-width * 20;
  margin-top: -@grid-gutter-width / 2;
  margin-bottom: @grid-gutter-width;
}

.logo {
  display: inline-block;
  max-width: 120px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

}
.debug {
  display: none;
}
