// Bootstrap
// ---------

// Colors
// ------
@color-white: #fff;
@color-primary: #587387;
@color-primary-pale: #83ABC9;
@color-primary-dark: #003963;
@color-primary-light: #83ABC9;
@color-action: #0090fc;
@color-action-light: #63bcff;
@color-action-dark: #0073c9;
@color-neutral-dark: #4A4A4A;
@color-success: #5bb75b;
@color-warning: #f89406;
@color-danger: #da4f49;
@color-info: #49afcd;
@color-account-masthead-badge: #1d602b;
@color-neutral-base: lighten(@color-neutral-dark, 40%);
@color-neutral-base-lighter: #ccc;
@color-neutral-light: lighten(@color-neutral-dark, 60%);
@color-neutral-pale: #F3F8FA;
@base-text-color: #4A4A4A;


// Header
// ------
@max-logo-height: 100px;
@masthead-border-size: 7px;


// Layout
// ------
@base-font-family: 'Roboto Condensed', sans-serif;
@heading-font-family: 'Open Sans', sans-serif;
@base-font-size: 14px;
@base-border-radius: 2px;
@hero-title-font-size: 48px;
@hero-description-font-size: 18px;
@heading-line-height: 1.2;
@font-family-fa: "Font Awesome 5 Free";


@font-size-s: .9rem;
@font-size-m: @base-font-size + 2px;
@font-size-l: 1.4rem;
@font-size-xl: 2rem;
@font-size-xxl: 2.9rem;


// Media
// -----

@media-heading-font-size: @base-font-size + 8px;


// Grid
// ----
@grid-gutter-width: 20px;
@unit: @grid-gutter-width/2;


// Leaflet.js
// ----------
@leaflet-title-font-size: @base-font-size + 8px;
@leaflet-transition-time: 150ms;
@map-search-results-width: 33.33%;
@map-search-height: @grid-gutter-width*35;


// Resources
// ---------
@resource-list-actions-border: 1px solid #ccc;


// Organizations
// -------------
@organization-heading-font-size: 36px;


// Responsive grid
// ---------------
@screen-phone-xs: 360px;
@screen-phone: 480px;
@screen-tablet: 767px;
@screen-default: 980px;
@screen-desktop: 1200px;
@screen-default-desktop-difference: @screen-desktop - @screen-default - 40;


// Spinner
// -------
@spinner-position: 50% - @spinner-size;
@spinner-size: @grid-gutter-width*3;
@spinner-border-width: @grid-gutter-width/2;


// Help Center
// -----------
@help-center-banner-title-bg: spin(@color-primary, 180);
